Document: ebook-speaker
Title: eBook-speaker man page
Author: Jos Lemmens <jos@jlemmens.nl>
Abstract: This man page describes how to use eBook-speaker.
Section: Sound

Format: HTML
Index: /usr/share/doc/ebook-speaker/ebook-speaker.html
Files: /usr/share/doc/ebook-speaker/ebook-speaker.html
